# bite-it-selenium-example

./: .gitignore  pom.xml
src/main/java/pageobjects/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutStepTwoPage.java  LoginPage.java  PageObjects.java  ProductsPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/saucedemotests/: InvalidLoginTest.java  PurchaseProcessTest.java  SortingTest.java
